$ORIGIN getmmsg.xx.yy.    ; DOMAIN USED TO DOWNLOAD MESSAGES
$TTL 1m ; Time a cache will keep responses

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                     Zone                                 ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

@                      SOA    x hostmaster (
                                2016123100 ; serial
                                12h   ; Frequency of zone transfer from slave
                                15m   ; delay before slave retries after a zone transfer failure
                                4w    ; Time a slave will keep the data in case it cannot contact the master
                                1m    ; Time a cache will keep negative responses (NXDOMAIN)
                              )

@			NS	x

x			A	66.66.166.166    ; SERVER HIT BY RECEPTION PROGRAMS


